<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1, minimal-ui"
    />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Space+Mono&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- <img src="sprite.png" alt="" /> -->
    <style>
      * {
        box-sizing: border-box;
      }

      input,
      button {
        outline: 0;
        cursor: pointer;
      }

      body {
        margin: 0;
      }

      main {
        display: flex;
        flex-direction: column;
      }

      canvas {
        position: relative;
        background: white;
        background-size: contain;
      }

      .content {
        display: flex;
        flex: 1;
      }

      .menu {
        display: flex;
        height: 32px;
        width: 100vw;
      }

      .menu-list {
        display: none;
        position: absolute;
        padding: 0;
        bottom: 0;
        left: 0;
        transform: translateY(100%);
        background: white;
        z-index: 1;
        margin: 0;
        text-transform: none;
        white-space: nowrap;
        border-top: 0;
        box-shadow: 2px 2px 0px 0px black;
        border: 1px solid gray;
      }

      .menu-list--right {
        left: 99%;
        bottom: 50%;
      }

      .menu-item {
        min-width: 150px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 8px;
      }

      .menu-container:hover > .menu-list {
        display: block;
      }

      .menu-button {
        background: 0;
        border: 0;
        text-transform: uppercase;
        font-family: 'Space Mono', monospace;
        height: 100%;
        line-height: 31px;
        position: relative;
      }

      .char-input {
        width: 32px;
        border: 0;
        background: transparent;
        text-align: center;
        font-size: 14px;
      }

      .color-picker {
        width: 32px;
        border: 0;
      }

      .toolbar {
        display: flex;
        flex-direction: column;
        height: calc(100vh - 32px);
        background: white;
      }

      .tool {
        --icon-x: 0;
        --icon-y: 0;
        width: 36px;
        height: 36px;
        padding: 8px;
        text-align: center;
        cursor: pointer;
        outline: 0;
        border: 0;
        background: white;
        background-image: url('sprite.png');
        background-position: var(--icon-x) var(--icon-y);
        image-rendering: pixelated;
        border-radius: 50%;
      }

      .tool > svg {
        height: 18px;
      }

      .tool--active {
        background-color: #fbff7a;
      }

      .toolbar-options {
        display: flex;
        padding: 16px 0;
      }

      .tool:not(.tool--active):hover,
      .menu-button:hover,
      .menu-item:hover {
        background-color: #dcdcdc;
      }

      .size-handle {
        writing-mode: bt-lr; /* IE */
        -webkit-appearance: slider-vertical; /* WebKit */
        width: 8px;
        height: 130px;
        padding: 0 5px;
        margin: 0 auto;
      }

      svg {
        pointer-events: none;
      }

      @media (max-width: 767px) {
        html,
        body {
          overflow: hidden;
        }

        .toolbar {
          flex-direction: row;
          height: 36px;
          position: fixed;
          left: 50%;
          bottom: 0;
          transform: translateX(-50%);
        }
      }
    </style>

    <script src="./src/index.ts"></script>
  </body>
</html>
